<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="identifier-url" content="https://bluebrick.pl/" />
    <meta name="title" content="Blue Brick Sp. z o.o." />
    <meta name="description" content="Blue Brick helps companies build software and hardware products." />
    <meta name="abstract" content="Blue Brick helps companies build software and hardware products." />
    <meta name="keywords" content="bluebrick, blue brick, software, hardware" />
    <meta name="author" content="https://bluebrick.pl/" />
    <meta name="revisit-after" content="15" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="Blue Brick Sp. z o.o." />
    <meta name="robots" content="All" />

    <title>Maintenance</title>
</head>

<body>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        body,
        html {
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .info {
            text-align: center;
            color: #1681c7;
        }

        .bb-heart {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 32px 32px;
            -ms-transform-origin: 32px 32px;
            transform-origin: 32px 32px;
        }

        .bb-heart div {
            top: 23px;
            left: 19px;
            position: absolute;
            width: 26px;
            height: 26px;
            background: #1681c7;
            -webkit-animation: bb-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: bb-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .bb-heart div:after,
        .bb-heart div:before {
            content: " ";
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            background: #1681c7;
        }

        .bb-heart div:before {
            left: -17px;
            border-radius: 50% 0 0 50%;
        }

        .bb-heart div:after {
            top: -17px;
            border-radius: 50% 50% 0 0;
        }

        @-webkit-keyframes bb-heart {
            0% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            5% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            39% {
                -webkit-transform: scale(0.85);
                transform: scale(0.85);
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes bb-heart {
            0% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            5% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            39% {
                -webkit-transform: scale(0.85);
                transform: scale(0.85);
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }
    </style>

    <div class="center">

        <div class="bb-heart">
            <div></div>
        </div>
        <div class="info">
            <h1>We're undergoing maintenance<br />and will be back with you shortly.</h1>
            <p>Have a question? Please write or call us:</p>
            <p>info@bluebrick.pl</p>
            <p>+48 603 574 362</p>
        </div>
    </div>
</body>

</html>